micronautVersion=3.7.4
postgresVersion=42.5.1
jdbi3SqlobjectVersion=3.20.1
lang3Version=3.12.0
bouncyCastleVersion=1.69
assertjVersion=3.23.1
caffeineVersion=2.9.1
resilience4jVersion=2.0.2
jetbrainsAnnotationsVersion=22.0.0

# plugins
jibVersion=3.3.0
dependencyCheckVersion=8.2.1
shadowVersion=7.1.2
micronautPluginVersion=3.7.3
protobufVersion=0.9.2
protobufProtocVersion=3.22.0
protocGenGrpcJavaVersion=1.53.0
commonToolsetVersion=0.1

# plugins
openApiGeneratorVersion=6.3.0
